# BookAI

./: ollama-test-20251113_084031.csv  ollama-test-20251113_084110.csv  ollama-test-results.csv  pom.xml
src/main/java/com/mycompany/bookai/: JakartaRestConfiguration.java
src/main/java/com/mycompany/bookai/resources/: JakartaEE10Resource.java
src/main/java/config/: ConfigAPIKey.java  ConfigLoader.java  FileUploadConfig.java
src/main/java/connect/: DBConnection.java
src/main/java/controller/AI/: AIServlet.java  RAGChatServlet.java  RAGQueryServlet.java
src/main/java/controller/Book/: BookCrud.java  BookDetailServlet.java
src/main/java/controller/Chapter/: ChapterSummaryServlet.java  QAGenerationServlet.java  TaggingServlet.java
src/main/java/controller/learning/: AdaptiveQuizServlet.java  LearningHistoryServlet.java  SubmitMCQBatchServlet.java
src/main/java/dao/: AdaptiveLearningDAO.java  BookDAO.java  ChapterDAO.java  QADao.java
src/main/java/model/: Book.java  Chapter.java  QA.java  UserChapterMastery.java  UserQAPerformance.java
src/main/java/service/: BookValidator.java  ChapterAIDetector.java  ChapterDetector.java  EmbeddingService.java  FAISSService.java  GeminiService.java  IRTService.java  LocalEmbeddingService.java  OllamaService.java  PDFExtractor.java  PDFImageExtractor.java  PDFTableOfContentsExtractor.java  PineconeConnectionTest.java  PineconeService.java  RAGQueryService.java  SmartChapterExtractor.java  TaggingService.java  VectorIndexingService.java
src/main/resources/: config.properties
src/main/webapp/: book-detail.jsp  book-list.jsp  index.html
src/main/webapp/WEB-INF/: web.xml
src/test/java/service/: OllamaServiceTest.java
