db.url=jdbc:sqlserver://localhost:1433;databaseName=BookAI;encrypt=true;trustServerCertificate=true;
db.user=sa
db.password=123

gemini.api.key=AIzaSyB9lNF6nKa9aTMPXrN9lKvnPnMgV8X374E
gemini.base.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent

pinecone.api.key=pcsk_52HVrn_Kif7bGM4yEKDgg9k3hpZqTABMf21rFfcZiphd7M7dwMEbk8rEC2gC6uxkGG8gDy
pinecone.environment=us-east-1
pinecone.index.name=book-chapters
pinecone.index.host=https://book-chapters-88kbbzr.svc.aped-4627-b74a.pinecone.io