db.url=jdbc:sqlserver://localhost:1433;databaseName=BookAI;encrypt=true;trustServerCertificate=true;
db.user=sa
db.password=123

gemini.api.key=AIzaSyB9lNF6nKa9aTMPXrN9lKvnPnMgV8X374E
gemini.base.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent
